# Axis.Sigma

./: Axis.Sigma.sln  BackLog.txt  README.md
.github/workflows/: pre-release.yaml  release.yaml
Axis.Sigma/: AttributeCategory.cs  Axis.Sigma.csproj  IAttribute.cs  IAuthorizationContext.cs
Axis.Sigma.Core/: Attribute.cs  AttributeCategory.cs  AttributeContainer.cs  AttributeContainers.cs  Axis.Sigma.Core.csproj  IAttribute.cs  IAuthorizationRequest.cs  Notes.txt  RuleExpression.cs
Axis.Sigma.Core.Test/: Axis.Sigma.Core.Test.csproj
Axis.Sigma.Core.Test/Properties/: AssemblyInfo.cs
Axis.Sigma.Core/Authority/: AuthorityConfiguration.cs  PolicyAuthority.cs
Axis.Sigma.Core/Impl/: InlinePolicyReader.cs
Axis.Sigma.Core/Policy/: CombinationClause.cs  Effect.cs  ICombinable.cs  IPolicyEnforcer.cs  ITargetAware.cs  Policy.cs  PolicyBuilder.cs  PolicyIO.cs  PolicyTarget.cs  Rule.cs
Axis.Sigma.Core/Properties/: AssemblyInfo.cs
Axis.Sigma.Core/Request/: AuthorizationRequest.cs  IAuthorizationRequest.cs  RequestBuilder.cs
Axis.Sigma.Expression/: Axis.Sigma.Expression.csproj  BinaryOperations.cs  IExpressions.cs  Number.cs  PolicyExpression.cs  UnaryOperation.cs
Axis.Sigma.Expression/Operators/: UnaryOperator.cs
Axis.Sigma.Test/: Axis.Sigma.Test.csproj  UnitTest1.cs
Axis.Sigma.Test/Properties/: AssemblyInfo.cs
Axis.Sigma.Tests/: Axis.Sigma.Tests.csproj  NewtonsoftTests.cs  PolicyExpressionTests.cs
Axis.Sigma.Tests/Authority/Attribute/: SigmaNumberTests.cs
Axis.Sigma.Tests/Policy/Expression/: PolicyExpressionBuilderTests.cs  SpreeGrammarTests.cs  SpreeImportTests.cs  SpreeTests.cs
Axis.Sigma/Authority/: AttributeAccessor.cs  AuthorityConfiguration.cs  Environment.cs  IAttributeCollectionEntity.cs  IEntity.cs  Intent.cs  PolicyAuthority.cs  Resource.cs  Subject.cs
Axis.Sigma/Authority/Attribute/: EnvironmentAttribute.cs  IAttribute.cs  IAttributeValue.cs  IntentAttribute.cs  ResourceAttribute.cs  SigmaNumber.cs  SubjectAttribute.cs
Axis.Sigma/Exceptions/: AccessDeniedException.cs  SigmaAccessDeniedException.cs  SigmaException.cs
Axis.Sigma/Expression/: AttributeExpression.cs  Extensions.cs  GroupedOperation.cs  IOperator.cs  JsonConverter.cs  ValueExpressions.cs
Axis.Sigma/Expression/Operators/: BinaryOperators.cs
Axis.Sigma/Policy/: AttributeCategory.cs  AttributeTarget.cs  CombinationClause.cs  Effect.cs  ICombinable.cs  IPolicyEnforcer.cs  IPolicyExpression.cs  IResourceTargeter.cs  Policy.cs  PolicyDescriptor.cs  PolicyFamily.cs  PolicyFamilyDescriptor.cs  PolicyIO.cs  PolicyStatus.cs  Rule.cs  TargetValidationException.cs
Axis.Sigma/Policy/Control/: AccessContext.cs  IPolicyAuthority.cs  IPolicyFamilyEvaluator.cs  PolicyAuthority.cs
Axis.Sigma/Policy/DataAccess/: IPolicyCache.cs  IPolicyStore.cs  PolicyDescriptor.cs  PolicyStatus.cs
Axis.Sigma/Policy/Expression/: PolicyExpressionBuilder.cs  spree.xbnf
Axis.Sigma/Policy/Repository/: IPolicyCache.cs  IPolicyStore.cs
Axis.Sigma/Policy_old/: CombinationClause.cs  IAttribute.cs  ICombinable.cs  IPolicyEnforcer.cs  IPolicyExpression.cs  IResourceTargeter.cs  Policy.cs  PolicyBuilder.cs  PolicyIO.cs  Rule.cs
Axis.Sigma/Utils/: Extensions.cs
