<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <Authors>dantte</Authors>
    <Company>Axiis</Company>
    <Description>Implementation of the IPolicyExpression interface that uses dynamic expression building blocks to construct expressions that evaluate the policy rules.</Description>
    <PackageTags>ABAC Attribute Access-Control  dynamic expressions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Sigma\Axis.Sigma.csproj" />
  </ItemGroup>

</Project>
