<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>4.6.0</Version>
    <Authors>dantte</Authors>
    <Company>Axiis</Company>
    <Description>Generic Attribute Based Access Control Implementation for c#</Description>
    <PackageTags>ABAC Attribute Access-Control</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Sigma/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Sigma/</RepositoryUrl>
    <AssemblyVersion>4.6.0.0</AssemblyVersion>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Policy\Expression\spree.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Policy\Expression\spree.xbnf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Common" Version="6.0.30" />
    <PackageReference Include="Axis.Luna.Extensions" Version="6.0.28" />
    <PackageReference Include="Axis.Pulsar.Core" Version="0.0.1" />
    <PackageReference Include="Axis.Pulsar.Core.XBNF" Version="0.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
  </ItemGroup>

</Project>
