<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.2.1</Version>
    <Authors>dantte</Authors>
    <Company>Axiis</Company>
    <Description>Generic Attribute Based Access Control Implementation for c#</Description>
    <PackageTags>ABAC Attribute Access-Control</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Common" Version="4.2.1" />
    <PackageReference Include="Axis.Luna.Extensions" Version="4.2.0" />
    <PackageReference Include="Axis.Luna.Operation" Version="4.2.0" />
  </ItemGroup>

</Project>
